cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           solar-schedule
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ptrchas3/solar-schedule#readme>
homepage:       https://github.com/ptrchas3/solar-schedule#readme
bug-reports:    https://github.com/ptrchas3/solar-schedule/issues
author:         Peter Chase
maintainer:     peter.chase@ptrchas3.com
copyright:      2021 Peter Chase
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ptrchas3/solar-schedule

library
  exposed-modules:
      CreateICS
      SolarNoon
  other-modules:
      Paths_solar_schedule
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.12 && <2
  default-language: Haskell2010

executable solar-schedule-exe
  main-is: Main.hs
  other-modules:
      Paths_solar_schedule
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , solar-schedule
    , time >=1.12 && <2
  default-language: Haskell2010

test-suite solar-schedule-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solar_schedule
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , solar-schedule
    , time >=1.12 && <2
  default-language: Haskell2010
